apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pgclient-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: pgclient-pod
    spec:
      containers:
       - name: pgclient-container
         image: vdonthireddy/pgclient:5.0
         ports:
          - containerPort: 80
         env:
          - name: redis_host
            valueFrom:
              secretKeyRef:
                name: azure-redis-secret
                key: host
          - name: redis_password
            valueFrom:
              secretKeyRef:
                name: azure-redis-secret
                key: password
          - name: redis_port
            valueFrom:
              secretKeyRef:
                name: azure-redis-secret
                key: port
          - name: postgres_host
            valueFrom:
              secretKeyRef:
                name: postgresql-secret
                key: host
          - name: postgres_database
            valueFrom:
              secretKeyRef:
                name: postgresql-secret
                key: database
          - name: postgres_username
            valueFrom:
              secretKeyRef:
                name: postgresql-secret
                key: username
          - name: postgres_password
            valueFrom:
              secretKeyRef:
                name: postgresql-secret
                key: password
---
apiVersion: v1
kind: Service
metadata:
  name: pgclient-service
  labels:
    app: pgclient-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 9124
  selector:
    app: pgclient-pod