apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: k8-svcat-azure-client-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: k8-svcat-azure-client-pod
    spec:
      containers:
       - name: k8-svcat-azure-client-container
         image: vdonthireddy/k8-svcat-azure-client:2.0
         ports:
          - containerPort: 80
         env:
          - name: azure-redis_host
            valueFrom:
              secretKeyRef:
                name: azure-redis-secret
                key: host
          - name: azure-redis_password
            valueFrom:
              secretKeyRef:
                name: azure-redis-secret
                key: password
          - name: azure-redis_port
            valueFrom:
              secretKeyRef:
                name: azure-redis-secret
                key: port
          - name: azure-postgres_host
            valueFrom:
              secretKeyRef:
                name: azure-postgresql-secret
                key: host
          - name: azure-postgres_database
            valueFrom:
              secretKeyRef:
                name: azure-postgresql-secret
                key: database
          - name: azure-postgres_username
            valueFrom:
              secretKeyRef:
                name: azure-postgresql-secret
                key: username
          - name: azure-postgres_password
            valueFrom:
              secretKeyRef:
                name: azure-postgresql-secret
                key: password
---
apiVersion: v1
kind: Service
metadata:
  name: k8-svcat-azure-client-service
  labels:
    app: k8-svcat-azure-client-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 9124
  selector:
    app: k8-svcat-azure-client-pod