apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: app-azure-postgresql-binding
  namespace: default
spec:
  instanceRef:
    name: azure-postgresql-instance
  secretName: azure-postgresql-secret