apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: app-azure-redis-binding
  namespace: default
spec:
  instanceRef:
    name: azure-redis-instance
  secretName: azure-redis-secret